# cucumber-vanilla-plus-citrus

./: README.md  pom.xml
src/main/java/hellocucumber/cucumber/: FridayChecker.java
src/test/java/hellocucumber/citrus/: EndpointConfig.java  TodoSteps.java
src/test/java/hellocucumber/cucumber/: StepDefinitions.java  Stepdefs.java
src/test/resources/: citrus-application.properties
src/test/resources/hellocucumber/: is_it_friday_yet.feature
